@use '../abstract/variables' as *;
@use '../abstract/mixins' as *;

.pricing {
  width: 100%;

  &__plan-box {
    width: 100%;
    padding-top: 12rem;
  }
  &__subscription-box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    color: $light-gray;
    margin-bottom: 3.9rem;

    .circle {
      width: 64px;
      height: 32px;
      border-radius: 1.6rem;
      background-color: $light-gray;
      padding: 10px 5px;

      display: flex;
      align-items: center;

      .inner-circle {
        display: block;

        width: 24px;
        height: 24px;
        background-color: $black;
        border-radius: 50%;
        cursor: pointer;
        transition: transform 300ms ease-in-out;

        &.roll {
          transform: translateX(125%);
          background-color: $white;
        }
      }
      &.roll {
        background-color: $black;
      }
    }
  }

  &__grid-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2rem;
    margin-inline: 16rem;

    @include media($md) {
      grid-template-columns: 1fr;
      margin-inline: 4rem;
    }

    .price-card {
      height: 407px;
      padding: 5.6rem 4rem;

      @include media($md) {
        height: 270px;
      }

      @include media(570px) {
        height: 407px;
      }

      &__content {
        display: flex;
        flex-direction: column;
        gap: 4rem;
        text-align: center;

        h2 {
          text-transform: Capitalize;
          margin-bottom: 1.8rem;
        }
        p {
          opacity: 0.6;
        }

        @include media($md) {
          flex-direction: row;
          justify-content: space-between;
          text-align: left;

          .right {
            text-align: right;
          }
        }

        @include media(570px) {
          flex-direction: column;
          text-align: center;

          .right {
            text-align: center;
          }
        }
      }

      &__btn {
        width: 100%;
        height: 40px;
        margin-top: 4rem;
        font-size: 1.3rem;
        font-weight: 700;
        line-height: 16px;
        text-align: center;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $white;
        background-color: $black;
        transition: all 300ms ease-in-out;

        &:hover {
          color: $black;
          background-color: $light-gray;
        }

        @include media($md) {
          width: 270px;
          margin-top: 3.5rem;
        }
        @include media(570px) {
          width: 100%;
        }
      }
    }
    .pro-card {
      height: 470px;
      background-color: $black;
      color: $white;
      position: relative;

      @include media($md) {
        height: 270px;
      }

      @include media(570px) {
        height: 407px;
      }

      &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 6px;
        background: $accent;
        @include media($md) {
          top: 0;
          left: 0;
          width: 6px;
          height: 100%;
        }

        @include media(570px) {
          top: 0;
          left: 0;
          width: 100%;
          height: 6px;
        }
      }

      &__btn {
        background-color: $white;
        color: $black;

        &:hover {
          color: $black;
          background-color: $light-gray;
        }
      }
    }
  }
}

.active {
  color: $black;
}
