@use '../abstract/variables' as *;
@use '../abstract/mixins' as *;

.stories {
  width: 100%;

  &__row-top,
  &__row-middle,
  &__row-last {
    display: flex;
    height: 100%;

    @include media(690px) {
      flex-direction: column;
    }
  }
  &__row-top-left::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 6px;
    height: 304px;
    background: $accent;
    @include media(690px) {
      top: 0;
      left: 33px;
      width: 128px;
      height: 6px;
    }
  }
  &__row-top-left,
  &__row-middle-left,
  &__row-last-left {
    position: relative;
    flex: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $black;

    @include media(980px) {
      flex: 60%;
      padding: 12rem 6rem;
    }
    @include media(690px) {
      order: 2;
      padding: 4rem 2rem;
    }

    .content-wrapper {
      width: 72%;

      @include media-up(1330px) {
        width: 60%;
      }

      @include media(980px) {
        width: 90%;
      }
    }

    .title {
      color: $white;
      @include media(690px) {
        font-size: 3.2rem;
      }
    }

    .desc {
      margin-top: 2.1rem;
      color: $light-gray;
    }

    .link-box {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-top: 5.5rem;

      .link {
        font-size: 1.4rem;
        font-weight: 700;
        line-height: 16px;
        letter-spacing: 2px;
        text-transform: uppercase;
        color: $white;

        &:hover {
          text-decoration: underline;
        }
      }

      .arrow-right {
        color: $white;
      }
    }
  }
  &__row-top-right,
  &__row-middle-right,
  &__row-last-right {
    flex: 55%;

    @include media(980px) {
      flex: 40%;
    }
    @include media(690px) {
      order: 1;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  // ===============================================================================//

  &__row-middle-left {
    order: 1;

    @include media(690px) {
      order: 2;
    }
  }

  // ===============================================================================//

  &__gallery-grid-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    @include media($md) {
      grid-template-columns: repeat(2, 1fr);
    }
    @include media(570px) {
      grid-template-columns: 1fr;
    }

    .card {
      width: 100%;
      height: 500px;
      position: relative;
      cursor: pointer;
      transition: transform 300ms ease-in-out;

      &:hover {
        transform: translateY(-2rem);
      }

      &:hover::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 6px;
        background: $accent;
      }

      &__content {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        padding: 0 4rem 4rem 4rem;
        color: $white;

        h3 {
          letter-spacing: 1px;
        }
      }
      &__author {
        font-size: 1.3rem;
        margin-bottom: 1.7rem;
      }
      &__line {
        display: block;
        margin-top: 2.6rem;
        margin-bottom: 2rem;
        margin-inline: auto;
        max-width: 300px;
        width: 100%;
        height: 1px;
        background-color: #979797;

        @include media(570px) {
          max-width: 100%;
        }
      }
      &__more-info {
        display: flex;
        align-items: center;
        justify-content: space-between;

        .text {
          font-size: 1.2rem;
          text-transform: uppercase;
          font-weight: 700;
          letter-spacing: 2px;
          line-height: 16px;
        }
      }
    }
    .gallery-1 {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.0001) 0.27%,
          rgba(0, 0, 0, 0.661222) 100%
        ),
        url(../../assets/stories/desktop/mountains.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .gallery-2 {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.0001) 0.27%,
          rgba(0, 0, 0, 0.661222) 100%
        ),
        url(../../assets/stories/desktop/cityscapes.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .gallery-3 {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.0001) 0.27%,
          rgba(0, 0, 0, 0.661222) 100%
        ),
        url(../../assets/stories/desktop/18-days-voyage.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .gallery-4 {
      background: linear-gradient(
          180deg,
          rgba(0, 0, 0, 0.0001) 0.27%,
          rgba(0, 0, 0, 0.661222) 100%
        ),
        url(../../assets/stories/desktop/architecturals.jpg);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
    }
  }

  // ======================================//

  &__services-grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    padding: 12rem 16.5rem;
    gap: 3rem;

    @include media($md) {
      grid-template-columns: 1fr;
      padding: 8rem 6rem;
    }

    .service-card {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__icon-box {
        width: 7.2rem;
        height: 7.2rem;
        margin-bottom: 4.8rem;
      }

      &__contents {
        h3 {
          margin-bottom: 3.1rem;
          text-align: center;
        }

        p {
          text-align: center;
          font-size: 1.4rem;
        }

        @include media($md) {
          margin-bottom: 3rem;
        }
      }
    }
  }
}
